# WhoDo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/whodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whodo/: CustomDatePicker.java  CustomMapView.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  MyApp.java  SingletonUser.java  User.java  UserDetail.java  ViewPagerFragment.java
app/src/main/java/com/example/whodo/BusinessClasses/: PaymentOrder.java  User.java  UserSpecRating.java  WorkOrder.java
app/src/main/java/com/example/whodo/UiClasses/: CustomDatePicker.java  CustomMapView.java  HireItem.java  ProfileItem.java  ProfileSwitchItem.java  RatingStars.java
app/src/main/java/com/example/whodo/adapters/: ActivityFrag_ViewPagerAdapter.java  FavoritesFrag_ViewPagerAdapter.java  Login_ViewPagerAdapter.java  Main_ViewPagerAdapter.java  MessagesFrag_ViewPagerAdapter.java  Profile_ViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/whodo/aplication/: Callback.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  SingletonUser.java  ViewPagerFragment.java
app/src/main/java/com/example/whodo/app/: Callback.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MyFirebaseMessagingService.java  SingleLiveEvent.java  SingletonUser.java  ViewModelInterface.java
app/src/main/java/com/example/whodo/app/domain/: DateUtcOffset.java  Location.java  Phone.java
app/src/main/java/com/example/whodo/app/network/: ApiResponse.java  SSECallback.java  SSEUserClient.java  SSEWorkOrderClient.java  SslUtils.java
app/src/main/java/com/example/whodo/app/uiClasses/: CustomDatePicker.java  CustomMapView.java  RatingStars.java
app/src/main/java/com/example/whodo/app/utils/: SslUtils.java  Utils.java
app/src/main/java/com/example/whodo/crud/: CRUD.java  UserCRUD.java
app/src/main/java/com/example/whodo/domain/paymentOrder/: PaymentOrder.java  PaymentOrderDTO.java  PaymentOrderMapper.java
app/src/main/java/com/example/whodo/domain/user/: User.java  UserDTO.java  UserMapper.java  UserSpecRating.java  UserSpecRatingDTO.java  UserSpecRatingMapper.java
app/src/main/java/com/example/whodo/domain/workOrder/: WorkOrder.java  WorkOrderDTO.java  WorkOrderMapper.java
app/src/main/java/com/example/whodo/features/activity/: ActivityFrag_ViewPager.java  ActivityFrag_ViewPagerAdapter.java  ActivityFragment.java  ActivityViewModel.java  ActivityWorkOrderItem.java  MainActivityFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/whodo/features/favorites/: FavoritesFrag_ViewPager.java  FavoritesFrag_ViewPagerAdapter.java  FavoritesFragment.java  FavoritesViewModel.java  MainFavoritesFragment.java
app/src/main/java/com/example/whodo/features/hire/: HireFragmentViewModel.java  HireItem.java  MainHireFragment.java  WorkOrderFragment.java
app/src/main/java/com/example/whodo/features/login/: LoginActivity.java  Login_ViewPagerAdapter.java  RegisterUserFragment.java  SignInFragment.java
app/src/main/java/com/example/whodo/features/messages/: MainMessagesFragment.java  MessagesFrag_ViewPager.java  MessagesFrag_ViewPagerAdapter.java  MessagesViewModel.java
app/src/main/java/com/example/whodo/features/profile/: MainProfileFragment.java  ProfileHolderActivity.java  ProfileItem.java  ProfileSwitchItem.java  Profile_ViewPagerAdapter.java
app/src/main/java/com/example/whodo/ui/: ViewPagerFragment.java
app/src/main/java/com/example/whodo/ui/activity/: ActivityCanceledFragment.java  (+4 more)
app/src/main/java/com/example/whodo/uiClasses/: CustomDatePicker.java  CustomMapView.java  HireItem.java  ProfileItem.java  ProfileSwitchItem.java  RatingStars.java
app/src/main/java/com/example/whodo/utils/: Utils.java
app/src/main/res/drawable/: actualizar_24.xml  auriculares_24.xml  banco_24.xml  diploma_24.xml  dotted_line.xml  editar_24.xml  editar_trazo_grueso24.xml  excavacion_24.xml  idioma_24.xml  marcador_24.xml  monedas_24.xml  rodillo_24.xml  rounded_corner_16dp.xml  rounded_corner_bottom_sheet_16dp.xml  square_colored_border.xml  tornillo_24.xml  usuario_de_archivo_24.xml  usuario_de_archivo_24_grueso.xml  vendaje_de_la_cabeza_de_la_cara_24.xml  verificacion_de_escudo_24.xml
app/src/main/res/drawable-anydpi/: ic_activity_black.xml  ic_favorites_black.xml  ic_hire_black.xml  ic_message_black.xml  ic_profile_black.xml
app/src/main/res/layout/: act_login.xml  act_login_frag_register_user.xml  act_main.xml  act_main_frag_activity.xml  act_main_frag_favorites.xml  act_main_frag_hire.xml  act_main_frag_messages.xml  act_main_frag_profile.xml  act_profile.xml  act_profile_frag_edit_profile.xml  act_profile_frag_personal_info.xml  act_profile_frag_provider_mode.xml  act_profile_frag_security.xml  act_work_order_lifecycle.xml  activity_login.xml  activity_main.xml  fragment_activity.xml  fragment_favorites.xml  fragment_hire.xml  fragment_hire_bottom_sheet.xml  fragment_login_data_input.xml  fragment_login_mail_input.xml  fragment_messages.xml  fragment_profile.xml  fragment_viewpager.xml  item_activity.xml  item_favorites.xml  item_hire.xml  item_messages.xml  item_notifications.xml  item_profile.xml  item_work_order.xml  item_work_order_closed_state.xml  item_work_order_conf_state.xml  item_work_order_diag_state.xml  item_work_order_done_state.xml  item_work_order_oneval_state.xml  item_work_order_onprog_state.xml  item_work_order_open_state.xml  item_work_order_planned_state.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_login.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: keystore.der  whodo_paymentorder_serv_cert.pem  whodo_workorder_serv_cert.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/whodo/: ExampleUnitTest.java
(+166 files in other folders)
