apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    setCompileSdkVersion(34)
    setBuildToolsVersion("34.0.0")

    defaultConfig {
        applicationId "com.WhoDo.Whodo"
        setMinSdkVersion(26)
        setTargetSdkVersion(33)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.whodo'

}

dependencies {
    //google dependencies
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.firebase:geofire-android-common:3.1.0'
    //google dependencies

    //androidx dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //androidx dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.android.support:design:28.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

}
