apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    setCompileSdkVersion(34)
    setBuildToolsVersion("34.0.0")

    defaultConfig {
        applicationId "com.WhoDo.Whodo"
        setMinSdkVersion(26)
        setTargetSdkVersion(33)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "DATABASE", "\"MONGODB\""
            buildConfigField "String", "BASE_URL", "\"https://192.168.56.1:8443/\""
        }
        release {
            buildConfigField "String", "DATABASE", "\"MONGODB\""
            buildConfigField "String", "BASE_URL", "\"https://192.168.56.1:8443/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }

    namespace 'com.example.whodo'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Google dependencies
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.libraries.places:places:4.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.firebase:geofire-android-common:3.1.0'

    // AndroidX dependencies (Solo para Java)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.0'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit REST client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // Para depuración de llamadas HTTP
}