<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:id="@+id/h_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:dividerPadding="50dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/item_hire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="100dp" />

                <include
                    layout="@layout/item_hire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/item_hire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_sheet"
        style="@style/CustomShapeAppearanceBottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:behavior_fitToContents="false"
        app:behavior_halfExpandedRatio="0.6"
        app:behavior_peekHeight="15dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:id="@+id/bottom_sheet_notch"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="?attr/actionBarDivider"
            android:backgroundTint="#535353"
            android:backgroundTintMode="add" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="@string/HireFragment_Label_ServiceFilter"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/HireFragment_Label_ServiceFilter1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            android:ems="10"
            android:gravity="start|top"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/HireFragment_Label_ServiceFilter2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:max="20"
            android:progress="3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/HireFragment_Label_ServiceFilter3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always">

            <LinearLayout
                android:id="@+id/LYV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Your scrollable content here -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>