<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Items_NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true"
            android:layout_marginTop="22dp">

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/SaveChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:contentDescription="TODO"
            app:backgroundTint="#FFFFFF"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/BlackBackground_bottom_sheet"
        style="@style/CustomShapeAppearanceBottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/design_default_color_on_secondary"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:behavior_fitToContents="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/UserName_bottom_sheet"
        style="@style/Widget.Design.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:gravity="center|center_horizontal|top"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        app:behavior_fitToContents="false"
        app:behavior_halfExpandedRatio="0.6"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_expandedOffset="32dp"

        >

        <TextView
            android:id="@+id/ReadyLabelButtonUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="33dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/ReadyLabelButton"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/UserNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="14dp"
            android:text="@string/PersonalInfoFrag_UserName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/UserNameTextViewMultiline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/PersonalInfoFrag_Label_UserName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserNameSimpleTextInputLayout"
            style="@style/CustomShapeAppearanceFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:paddingBottom="14dp"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/UserNameSimpleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:inputType="text"
                android:maxLength="100"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PhoneNumber_bottom_sheet"
        style="@style/Widget.Design.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:gravity="center|center_horizontal|top"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        app:behavior_fitToContents="false"
        app:behavior_halfExpandedRatio="0.6"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_expandedOffset="32dp">

        <TextView
            android:id="@+id/ReadyLabelButtonPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="33dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/ReadyLabelButton"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PhoneNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="14dp"
            android:text="@string/PersonalInfoFrag_PhoneNumber"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PhoneNumberTextViewMultiline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/PersonalInfoFrag_Label_PhoneNumber" />

        <Spinner
            android:id="@+id/CountryCodeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner_16dp"
            android:spinnerMode="dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PhoneNumberSimpleTextInputLayout"
            style="@style/CustomShapeAppearanceFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:paddingBottom="14dp"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/PhoneNumberSimpleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:inputType="phone"
                android:maxLength="15"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Email_bottom_sheet"
        style="@style/Widget.Design.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center|clip_vertical|top"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:behavior_fitToContents="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:behavior_expandedOffset="32dp"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ReadyLabelButtonEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="33dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/ReadyLabelButton"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/EmailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="14dp"
                    android:text="@string/PersonalInfoFrag_Email"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/EmailTextViewMultiline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/PersonalInfoFrag_Label_Email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CredentialsEmailTextInputLayout"
                    style="@style/CustomShapeAppearanceFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="22dp"
                    android:paddingBottom="14dp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/CredentialsEmailSimpleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autofillHints="emailAddress"
                        android:background="@android:color/transparent"
                        android:gravity="start|top"
                        android:hint="@string/PersonalInfoFrag_Hint_Email"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="100"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CredentialsPassTextInputLayout"
                    style="@style/CustomShapeAppearanceFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="22dp"
                    android:paddingBottom="14dp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/CredentialsPassSimpleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autofillHints="password"
                        android:background="@android:color/transparent"
                        android:gravity="start|top"
                        android:hint="@string/PersonalInfoFrag_Hint_Password"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="100"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EmailSimpleTextInputLayout"
                    style="@style/CustomShapeAppearanceFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="22dp"
                    android:paddingBottom="14dp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="true">


                    <EditText
                        android:id="@+id/EmailSimpleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autofillHints="emailAddress"
                        android:background="@android:color/transparent"
                        android:gravity="start|top"
                        android:hint="@string/PersonalInfoFrag_Hint_NewEmail"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="100"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/UpdateEmailButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="22dp"
                    android:text="@string/PersonalInfoFrag_VerifyButtonEmail" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>