<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MailSimpleTextInputLayout"
        style="@style/CustomShapeAppearanceFrameLayout"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:gravity="top|center_vertical"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <EditText
            android:id="@+id/MailSimpleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:gravity="fill"
            android:hint="Correo Electronico"
            android:padding="0dp"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ClaveSimpleTextInputLayout"
        style="@style/CustomShapeAppearanceFrameLayout"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="false"
        android:gravity="fill_horizontal"
        android:hapticFeedbackEnabled="false"
        android:layoutDirection="ltr"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MailSimpleTextInputLayout">

        <EditText
            android:id="@+id/ClaveSimpleEditText"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:hint="Clave"
            android:inputType="none|textPassword"
            android:maxLength="12"
            android:padding="0dp"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="177dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/MailSimpleTextInputLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MailSimpleTextInputLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whodo_logo"
        android:contentDescription="TODO" />


    <Button
        android:id="@+id/button_LoginConfirmation"
        android:layout_width="367dp"
        android:layout_height="44dp"
        android:layout_marginTop="66dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onClick"
        android:text="Ingresar"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/MailSimpleTextInputLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/MailSimpleTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/ClaveSimpleTextInputLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/SignUp_with_Facebook_CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/SignUp_with_Google_CardView"
        app:layout_constraintEnd_toEndOf="@+id/button_LoginConfirmation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SignUp_with_Google_CardView"
        app:layout_constraintTop_toTopOf="@+id/SignUp_with_Google_CardView"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/Login_with_facebook"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:background="?attr/selectableItemBackground"
            android:elevation="1dp"
            android:onClick="onClick"
            tools:ignore="UsingOnClickInXml,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView_facebook"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:background="@drawable/rounded_corner_16dp"
            android:padding="10dp"
            app:srcCompat="@drawable/facebook" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/SignUp_with_Google_CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/button_LoginConfirmation"
        app:layout_constraintTop_toBottomOf="@+id/button_LoginConfirmation">

        <Button
            android:id="@+id/Login_with_google"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:background="?attr/selectableItemBackground"
            android:elevation="1dp"
            android:onClick="onClick"
            tools:ignore="UsingOnClickInXml,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView_google"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_corner_16dp"
            android:padding="10dp"
            app:srcCompat="@drawable/buscar"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/LoginShowHideButton"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_view"
        android:stateListAnimator="@anim/nav_default_pop_exit_anim"
        android:tintMode="multiply"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/ClaveSimpleTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/ClaveSimpleTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/ClaveSimpleTextInputLayout"
        tools:ignore="SpeakableTextPresentCheck,UseAppTint,UsingOnClickInXml" />


</androidx.constraintlayout.widget.ConstraintLayout>


