<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_scrollFlags="scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DescriptionSimpleTextInputLayout1"
                style="@style/CustomShapeAppearanceFrameLayout"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layoutDirection="ltr"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="400"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/DescriptionSimpleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_gravity=""
                    android:background="@android:color/transparent"
                    android:gravity="clip_vertical"
                    android:hint="@string/PersonalInfoFrag_Description"
                    android:inputType="textMultiLine"
                    android:maxLength="400"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LocationSimpleTextInputLayout"
                style="@style/CustomShapeAppearanceFrameLayout"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                app:boxBackgroundMode="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.724"
                app:startIconDrawable="@android:drawable/ic_menu_mylocation">

                <EditText
                    android:id="@+id/LocationSimpleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:gravity="fill"
                    android:hint="Ubicacion"
                    android:padding="0dp"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LanguageSimpleTextInputLayout"
                style="@style/CustomShapeAppearanceFrameLayout"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                app:boxBackgroundMode="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.821"

                >

                <EditText
                    android:id="@+id/LanguageSimpleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:gravity="fill"
                    android:hint="Idiomas"
                    android:padding="0dp"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="106dp"
                android:layout_marginBottom="472dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imagePicker"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/profileFrag_prifileActivity_PictureDescription"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/foto_ejemplo" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Pick your photo"
                android:cropToPadding="false"
                app:backgroundTint="@color/design_default_color_on_primary"
                app:fabCustomSize="35dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.95"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

