<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/meetDate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Finalizacion" />

            <EditText
                android:id="@+id/meetDate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy"
                android:inputType="date"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/meetTime_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo de Materiales" />

            <EditText
                android:id="@+id/meetTariff_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1000sat"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/meetTariff_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo de Mano de Obra" />

            <EditText
                android:id="@+id/meetTariff_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1000sat"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/invoice_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas a realizar" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DescriptionSimpleTextInputLayout"
                style="@style/CustomShapeAppearanceFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="14dp"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="400"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/description_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="400"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/acceptWorkOrder_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="presentar" />


        </LinearLayout>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>