<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/customerInfo_topDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/general_horizontal_margin"
            android:layout_marginEnd="@dimen/general_horizontal_margin"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/customer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Informacion del Cliente"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin"
            android:layout_marginEnd="@dimen/general_horizontal_margin"
            android:text="Nombre" />

        <TextView
            android:id="@+id/customerAddress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin"
            android:layout_marginEnd="@dimen/general_horizontal_margin"
            android:text="Direccion"
            />
        <TextView
            android:id="@+id/customerPhone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin"
            android:layout_marginEnd="@dimen/general_horizontal_margin"
            android:text="Telefono" />


        <View
            android:id="@+id/customerInfo_bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/general_horizontal_margin"
            android:layout_marginEnd="@dimen/general_horizontal_margin"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/orderDetail_label"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Detalle de Orden"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Categoria" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Descripcion de trabajo: Cambiar Cuerito de canilla y arreglar canilla floja, ademas gotea " />
        <View
            android:id="@+id/orderDetail_bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/general_horizontal_margin"
            android:layout_marginEnd="@dimen/general_horizontal_margin"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/dateDetail_label"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Detalle de visita"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meetDate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Fecha de Cita: dd/mm/yyyy" />

        <TextView
            android:id="@+id/meetTime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Horario de Cita: 24HH:mm hs" />

        <TextView
            android:id="@+id/meetTariff_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarifa de Visita: 9999sat" />
        <TextView
            android:id="@+id/meetFee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comision de Plataforma" />

        <View
            android:id="@+id/dateDetail_bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/general_horizontal_margin"
            android:layout_marginEnd="@dimen/general_horizontal_margin"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/diagnostic_label"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Diagnostico"
            android:textStyle="bold" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/workStartDate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha y Hora Inicio" />

            <EditText
                android:id="@+id/workStartDate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:inputType="date"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/workStartDateTime_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="HH:mm"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:inputType="time"
                android:gravity="center_horizontal"
                android:textSize="14sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/workEndDate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha y Hora Finalizacion" />

            <EditText
                android:id="@+id/workEndDate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:inputType="date"
                android:gravity="center_horizontal"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/workEndDateTime_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="HH:mm"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:inputType="time"
                android:gravity="center_horizontal"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/materialCost_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo de Materiales" />

            <EditText
                android:id="@+id/workMaterialCost_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="99999999"
                android:maxLength="8"
                android:inputType="number"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/materialCostOpt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sat (Opcional)" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/jobCost_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo de Mano de Obra" />

            <EditText
                android:id="@+id/workJobCost_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="99999999"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/jobCostOpt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sat" />

        </TableRow>
        <TextView
            android:id="@+id/jobFee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comision de Plataforma: 0sat" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/workTaskDetail_inputLayout"
                style="@style/CustomShapeAppearanceFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="14dp"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="400"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/workTaskDetail_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="400"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:hint="Detalle de tareas a realizar"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/presentOrder_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="presentar" />


        </LinearLayout>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>